{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--inputprefix", "normal file", "--outputprefix", "nf", "--songfile", "test-song.song", "--mediafolder", "/Users/paulomouat/Documents/Studio One/Songs/test-song/raw"],
        }
    ]
}